ARCHITECTURE, amd64; // must define
INSTALL_MODE, auto;
BUILD_ENV, SYSTEM_ENV;

/*
 * select base compiler in order not to depend on local system compiler
 * As a default, gcc 7.5.0, 8.4.0, 9.4.0, 10.3.0 and 11.2.0 are defined at `cpm/cpm/packages/amd64/gcc`
 */
//gcc, ==8.4.0;
gcc, >=12.*.*;

/*
 * select installation environment which is initialized at above line
 */
BUILD_ENV, CPM_ENV;

/*
 * CPM user can install packages defined at `cpm/cpm/packages/amd64/gcc`.
 */
//sstd, ==2.*.*;
//googletest; // Without specifying the version, the latest version among the matching versions will be installed.

/*
 * CPM user can install packages using user defined installation scripts.
 * NOTE: Users should check the safety of installation packages at their own risk.
 */

//INSTALL_MODE, source;
//boost, ==1.79.0;


//opencv, >=4.5.5.minimal_compile;

//libxml2, ==2.9.9;
//librsvg, ==2.12.7;
//librsvg, ==2.54.4;


//IMPORT, CPM_libExample_to_IMPORT, 0.1.0, "https://github.com/admiswalker/CPM_libExample_to_IMPORT/raw/main/cpm_import/script/0.1.0/download_installation_scripts.sh";
//CPM_libExample_to_IMPORT, ==0.1.0;

//BUILD_ENV, DOCKER_ENV, cpm/build_env/docker/ubuntu20.04_for_meson_env;

//cmake;
//pkg-config, ==0.29.2;
//libffi, ==3.2.1; // fix pkg path
//libffi, ==3.4.2; // fix pkg path // <-
//glib, ==2.9.6; // fix pkg path
//glib, ==2.31.8; // fix pkg path
//pcre, ==8.45;

//INSTALL_MODE, source;
//glib, ==2.48.2; // <-
//glib, ==2.53.7; // <-
//glib, ==2.73.0; // OK

//ninja, ==1.10.2;
//atk, ==2.9.4; // fix path // <-
//INSTALL_MODE, source;
//atk, ==2.28.1; // X: requiring glibconfig.h


//libpng, ==1.6.37;
//pixman, ==0.40.0;
//zlib, ==1.2.12;

//INSTALL_MODE, source;

//INSTALL_MODE, source;
//cairo, ==1.14.12;
//cairo, ==1.16.0;
//cairo, ==1.17.2;
//cairo, ==1.17.4;

//gperf, >=3.1;
//fontconfig, ==2.14.0;

//INSTALL_MODE, source;
//freetype, ==1.3.1;
//freetype, ==2.12.1;

//INSTALL_MODE, source;
//pango, ==1.0.5;
//pango, ==1.29.5;
//pango, ==1.40.9;
//pango, ==1.47.0; // <---
//pango, ==1.48.9;
//pango, ==1.49.4;
//pango, ==1.50.7;

//libtiff, ==4.4.0rc1;

//libjpeg, ==v9e;




//INSTALL_MODE, source;
//gtk+, ==2.0.9;
//gtk+, ==3.1.92;
//gtk+, ==3.10.9;
//gtk+, ==3.24.9;
//gtk+, ==3.91.2;
//gtk+, ==3.94.0; // wip
/*
checking for glib-2.0 >= 2.0.6 atk >= 1.0.1 pango >= 1.0.1... Package glib-2.0 was not found in the pkg-config search path. Perhaps you should add the directory containing `glib-2.0.pc' to the PKG_CONFIG_PATH environment variable No package 'glib-2.0' found Package atk was not found in the pkg-config search path. Perhaps you should add the directory containing `atk.pc' to the PKG_CONFIG_PATH environment variable No package 'atk' found Package pango was not found in the pkg-config search path. Perhaps you should add the directory containing `pango.pc' to the PKG_CONFIG_PATH environment variable No package 'pango' found
configure: error: Library requirements (glib-2.0 >= 2.0.6 atk >= 1.0.1 pango >= 1.0.1) not met; consider adjusting the PKG_CONFIG_PATH environment variable if your libraries are in a nonstandard prefix so pkg-config can find them.
*/


