ARCHITECTURE, amd64;
IMPORT, CPM_libExample_to_IMPORT, 0.1.0, "https://github.com/admiswalker/CPM_libExample_to_IMPORT/raw/main/cpm_import/script/download_v0.1.0_installation_scripts.sh";
//IMPORT, CPM_libExample_to_IMPORT, latest, "https://github.com/admiswalker/CPM_libExample_to_IMPORT/raw/main/cpm_import/script/download_latest_installation_scripts.sh";

//*
BUILD_ENV, DOCKER_ENV, ./cpm/build_env/docker/ubuntu18.04_for_build_gcc;
m4, 1.4.15;
gmp, 6.1.0;
mpfr, 3.1.4;
mpc, 1.0.3;
isl, 0.18;
//gcc, 7.5.0;
//gcc, 8.4.0;
gcc, 9.4.0;
//gcc, 10.3.0;
//gcc, 11.2.0;
//*/

//*
BUILD_ENV, CPM_ENV;
//cmake, 3.20.1;
//googletest, 1.11.0;
//sstd, 2.0.1;
sstd, latest;
CPM_libExample_to_IMPORT, 0.1.0;
//CPM_libExample_to_IMPORT, latest;
//*/





//------------------------

// nuexpected_package, 1.0.0;

// memo
// - package.json のチルダ(~) とキャレット(^), https://tver.jp/corner/f0095078

