ARCHITECTURE, amd64;
//IMPORT, libExample, https://github.com/xxxxxxx/download_install.sh;

/*
BUILD_ENV, SYSTEM_ENV;
baseArchive, gcc-8.4.0;
//*/

//RUN_CMD, ./cpm/build_env/docker/ubuntu18.04_for_build_gcc/docker_build.sh;
//BUILD_ENV, DOCKER_ENV, ./cpm/build_env/docker/ubuntu18.04_for_build_gcc/docker_run.sh;
BUILD_ENV, DOCKER_ENV, ./cpm/build_env/docker/ubuntu18.04_for_build_gcc;
m4, 1.4.15;
//gmp, 6.1.0;
//mpfr, 3.1.4;
//mpc, 1.0.3;
//isl, 0.18;
//gcc, 8.4.0;

/*
BUILD_ENV, CPM_ENV;
cmake, 3.20.1;
googletest, 1.11.0;
sstd, latest;
//libExample, 0.1.0;
*/





//------------------------

// nuexpected_package, 1.0.0;

// memo
// - package.json のチルダ(~) とキャレット(^), https://tver.jp/corner/f0095078

